# ImmigrantConsulting

./: Immigrant Consulting.csproj  Immigrant Consulting.sln  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Components/: ArrowList.razor  Contact.razor  Content.razor  Footer.razor  LanguageSelector.razor  NavBar.razor  Separator.razor  Testimonial.razor  Video.razor
Pages/: About.razor  ContactPage.razor  Home.razor  Index.razor  PrivacyPolice.razor  Services.razor
Properties/: launchSettings.json
Resources/: br-BR.yml  en-US.yml  es-ES.yml
Shared/: MainLayout.razor  SecondaryLayout.razor
wwwroot/: index.html
wwwroot/Js/: script.js
wwwroot/css/: app.css  app.min.css
