<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run buildcss" />
  </Target>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\br-BR.yml" />
    <None Remove="Resources\en-US.yml" />
    <None Remove="Resources\es-ES.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\br-BR.yml" />
    <EmbeddedResource Include="Resources\en-US.yml" />
    <EmbeddedResource Include="Resources\es-ES.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AKSoftware.Localization.MultiLanguages" Version="5.2.0" />
    <PackageReference Include="AKSoftware.Localization.MultiLanguages.Blazor" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Icons\" />
  </ItemGroup>

</Project>
